{
  "name": "@ayonious/bootstrap-storybook",
  "version": "1.0.0",
  "description": "learning storybook and babbel",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "docs": "start-storybook -p 9001 .storybook",
    "docs:build": "build-storybook -c .storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayonious/bootstrap-storybook.git"
  },
  "author": "Nahiyan Kamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayonious/bootstrap-storybook/issues"
  },
  "homepage": "https://github.com/ayonious/bootstrap-storybook#readme",
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@storybook/components": "6.0.19",
    "@storybook/react": "6.0.19",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "react": "16.13.1",
    "storybook-addon-jsx": "7.3.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "styled-components": "^5.1.1"
  }
}
